spring.datasource.url=jdbc:mysql://localhost:3306/bddefensoriapublica
spring.datasource.username=root
spring.datasourse.password=root
spring.datasource.driveClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update